name: Create release

on:
  push:
    tags:
      - "*"

jobs:
  release:
    runs-on: ubuntu-latest
    name: Build release
    environment: Release
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
      - name: pdflatex first pass
        uses: dante-ev/latex-action@latest
        with:
          root_file: Songbook.tex
          compiler: pdflatex
          args: -interaction=nonstopmode -synctex=1
      - name: pdflatex second pass
        uses: dante-ev/latex-action@latest
        with:
          root_file: Songbook.tex
          compiler: pdflatex
          args: -interaction=nonstopmode -synctex=1
      - name: Create GitHub release
        uses: ncipollo/release-action@v1.12.0
        with:
          artifacts: "Songbook.pdf"
          token: ${{ secrets.GITHUB_TOKEN }}
